# rail

./: .gitignore
adam-output/: pom.xml
adam-output/src/main/java/edu/jhu/cs/: App.java
adam-output/src/main/java/edu/jhu/cs/rail/: AdamJobDriver.java  AdamJobMapper.java  AdamJobReducer.java
adam-output/src/main/java/edu/jhu/cs/rail/mr/: AdamJobDriver.java  AdamJobMapper.java  AdamJobReducer.java  AdamLogPartitioner.java
adam-output/src/main/java/edu/jhu/cs/rail/util/: RearrangeSAMFields.java
adam-output/src/test/java/edu/jhu/cs/: AppTest.java
docs/: tutorial.md
src/dooplicity/: emr_simulator.py
src/rna/driver/: rna_config.py
src/rna/steps/: preprocess.py
